# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Following values will be obtained from Trello Set up
API_KEY=
API_SERVER_TOKEN=
API_TRELLO_BOARDID=
API_ADDITEMLISTID=
API_COMPLETECARDLISTID=
